version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: coding_battle_go_postgres
    environment:
      POSTGRES_USER: codingbattlego
      POSTGRES_PASSWORD: codingbattlego123
      POSTGRES_DB: codingbattlego
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  coding-battle-go-app:
    build: .
    stdin_open: true
    tty: true
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgres://codingbattlego:codingbattlego123@postgres:5432/codingbattlego?sslmode=disable"
    entrypoint: ["./wait-and-run.sh"]

volumes:
  postgres_data:

